{
	"name": "owlbear-coordinates-notes",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "bun run --watch main.ts",
		"lint": "bunx biome check --write",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.0",
		"@types/bun": "^1.2.23",
		"typescript": "~5.9.3"
	},
	"dependencies": {
		"@owlbear-rodeo/sdk": "^3.1.0",
		"bun-plugin-tailwind": "^0.1.2",
		"daisyui": "^5.3.10",
		"husky": "^9.1.7",
		"markdown-it": "^14.1.0",
		"tailwindcss": "^4.1.16",
		"zod": "^4.1.12"
	}
}
